{{ $namespace := required "namespace is a required value" .Values.namespace }}

kind: Service
apiVersion: v1
metadata:
  name: smart-fridge-service
  namespace: {{$namespace}}
spec:
  type: ClusterIP
  ports:
    - port: 8080
      protocol: TCP
  selector:
    app: smart-fridge-backend