--set controller.=
controller:
  jenkinsUriPrefix: "/jenkins"
  jenkinsUrl: "https://dev.g2.myvirtualfridge.net/jenkins"

  additionalPlugins:
    -gitlab-plugin 1.5.13
    -gitlab-oauth 1.10
    -gitlab-api 1.0.6
    -gitlab-branch-source 1.5.4